server.port=8001
spring.jackson.time-zone: Asia/Ho_Chi_Minh
#JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

#Mongo
spring.data.mongodb.host=34.87.51.9
spring.data.mongodb.port=27017
spring.data.mongodb.username=test2
spring.data.mongodb.password=abc@123
spring.data.mongodb.database=openmrs2

spring.main.allow-bean-definition-overriding=true
