server.port=8000
#JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

spring.datasource.url=jdbc:postgresql://localhost:5432/openmrs
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
